start_time        : 1605727110
last_update       : 1605727226
fuzzer_pid        : 19550
cycles_done       : 3
execs_done        : 157626
execs_per_sec     : 1371.29
paths_total       : 227
paths_favored     : 24
paths_found       : 160
paths_imported    : 46
max_depth         : 5
cur_path          : 225
pending_favs      : 0
pending_total     : 173
variable_paths    : 194
stability         : 2.56%
bitmap_cvg        : 0.96%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1605727220
last_crash        : 1605727192
last_hang         : 0
execs_since_crash : 46524
exec_timeout      : 20
afl_banner        : fuzzer6
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz6.spl -S fuzzer6 ../bin/splc @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
