start_time        : 1605727110
last_update       : 1605727226
fuzzer_pid        : 19544
cycles_done       : 3
execs_done        : 158485
execs_per_sec     : 1332.83
paths_total       : 206
paths_favored     : 17
paths_found       : 145
paths_imported    : 40
max_depth         : 5
cur_path          : 205
pending_favs      : 1
pending_total     : 155
variable_paths    : 171
stability         : 1.97%
bitmap_cvg        : 1.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1605727223
last_crash        : 1605727168
last_hang         : 0
execs_since_crash : 80144
exec_timeout      : 20
afl_banner        : fuzzer5
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz5.spl -S fuzzer5 ../bin/splc @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
