start_time        : 1605727110
last_update       : 1605727226
fuzzer_pid        : 19538
cycles_done       : 2
execs_done        : 159740
execs_per_sec     : 1360.30
paths_total       : 184
paths_favored     : 23
paths_found       : 137
paths_imported    : 26
max_depth         : 5
cur_path          : 182
pending_favs      : 1
pending_total     : 139
variable_paths    : 147
stability         : 1.37%
bitmap_cvg        : 1.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1605727223
last_crash        : 1605727215
last_hang         : 0
execs_since_crash : 16895
exec_timeout      : 20
afl_banner        : fuzzer4
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz4.spl -S fuzzer4 ../bin/splc @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
