start_time        : 1605674436
last_update       : 1605674441
fuzzer_pid        : 177647
cycles_done       : 0
execs_done        : 19516
execs_per_sec     : 3169.81
paths_total       : 114
paths_favored     : 11
paths_found       : 93
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 11
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605674441
last_crash        : 0
last_hang         : 0
execs_since_crash : 19516
exec_timeout      : 20
afl_banner        : splc
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test -o out -f temp/fuzz.spl ../bin/splc @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
