start_time        : 1605727110
last_update       : 1605727226
fuzzer_pid        : 19555
cycles_done       : 2
execs_done        : 159333
execs_per_sec     : 1347.16
paths_total       : 203
paths_favored     : 21
paths_found       : 140
paths_imported    : 42
max_depth         : 4
cur_path          : 35
pending_favs      : 0
pending_total     : 164
variable_paths    : 170
stability         : 1.97%
bitmap_cvg        : 1.01%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1605727220
last_crash        : 1605727219
last_hang         : 0
execs_since_crash : 10856
exec_timeout      : 20
afl_banner        : fuzzer7
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz7.spl -S fuzzer7 ../bin/splc @@
slowest_exec_ms   : 20
peak_rss_mb       : 5
