start_time        : 1605727072
last_update       : 1605727072
fuzzer_pid        : 18579
cycles_done       : 0
execs_done        : 328
execs_per_sec     : 747.15
paths_total       : 21
paths_favored     : 9
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 9
pending_total     : 21
variable_paths    : 5
stability         : 6.69%
bitmap_cvg        : 0.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 328
exec_timeout      : 20
afl_banner        : fuzzer0
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz0.spl -M fuzzer0 ../bin/splc @@
slowest_exec_ms   : 8
peak_rss_mb       : not available while afl is running
