start_time        : 1605727110
last_update       : 1605727227
fuzzer_pid        : 19520
cycles_done       : 0
execs_done        : 160254
execs_per_sec     : 1453.06
paths_total       : 172
paths_favored     : 21
paths_found       : 139
paths_imported    : 12
max_depth         : 2
cur_path          : 10
pending_favs      : 20
pending_total     : 168
variable_paths    : 126
stability         : 3.03%
bitmap_cvg        : 1.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1605727226
last_crash        : 1605727196
last_hang         : 0
execs_since_crash : 42011
exec_timeout      : 20
afl_banner        : fuzzer0
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz0.spl -M fuzzer0 ../bin/splc @@
slowest_exec_ms   : 20
peak_rss_mb       : 8
