start_time        : 1605637546
last_update       : 1605637549
fuzzer_pid        : 76398
cycles_done       : 0
execs_done        : 9298
execs_per_sec     : 2000.00
paths_total       : 99
paths_favored     : 8
paths_found       : 78
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1605637548
last_crash        : 1605637548
last_hang         : 0
execs_since_crash : 3338
exec_timeout      : 20
afl_banner        : fuzzer0
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test/ -o out -f temp/fuzz0.spl -M fuzzer0 ../bin/splc @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
