start_time        : 1605727110
last_update       : 1605727227
fuzzer_pid        : 19528
cycles_done       : 2
execs_done        : 158660
execs_per_sec     : 1364.32
paths_total       : 193
paths_favored     : 47
paths_found       : 136
paths_imported    : 36
max_depth         : 3
cur_path          : 94
pending_favs      : 0
pending_total     : 144
variable_paths    : 161
stability         : 1.99%
bitmap_cvg        : 1.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1605727218
last_crash        : 1605727167
last_hang         : 0
execs_since_crash : 80835
exec_timeout      : 20
afl_banner        : fuzzer2
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz2.spl -S fuzzer2 ../bin/splc @@
slowest_exec_ms   : 21
peak_rss_mb       : 5
