start_time        : 1605727110
last_update       : 1605727226
fuzzer_pid        : 19534
cycles_done       : 2
execs_done        : 159215
execs_per_sec     : 1350.65
paths_total       : 201
paths_favored     : 26
paths_found       : 152
paths_imported    : 28
max_depth         : 8
cur_path          : 12
pending_favs      : 0
pending_total     : 156
variable_paths    : 156
stability         : 1.81%
bitmap_cvg        : 1.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1605727225
last_crash        : 1605727173
last_hang         : 0
execs_since_crash : 74226
exec_timeout      : 20
afl_banner        : fuzzer3
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz3.spl -S fuzzer3 ../bin/splc @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
