start_time        : 1605727110
last_update       : 1605727227
fuzzer_pid        : 19525
cycles_done       : 3
execs_done        : 159579
execs_per_sec     : 1384.23
paths_total       : 200
paths_favored     : 25
paths_found       : 144
paths_imported    : 35
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 144
variable_paths    : 166
stability         : 1.82%
bitmap_cvg        : 1.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1605727220
last_crash        : 1605727136
last_hang         : 0
execs_since_crash : 125279
exec_timeout      : 20
afl_banner        : fuzzer1
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m none -i test -o out -f temp/fuzz1.spl -S fuzzer1 ../bin/splc @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
