start_time        : 1605726848
last_update       : 1605726855
fuzzer_pid        : 17873
cycles_done       : 0
execs_done        : 57065
execs_per_sec     : 4259.74
paths_total       : 142
paths_favored     : 10
paths_found       : 121
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 142
variable_paths    : 98
stability         : 6.69%
bitmap_cvg        : 0.84%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1605726854
last_crash        : 1605726853
last_hang         : 0
execs_since_crash : 19192
exec_timeout      : 20
afl_banner        : splc
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -m 99999999 -i test -o out -f temp/fuzz0.spl ../bin/splc @@
slowest_exec_ms   : 4
peak_rss_mb       : 8
