start_time        : 1605674088
last_update       : 1605674093
fuzzer_pid        : 157237
cycles_done       : 0
execs_done        : 18960
execs_per_sec     : 3230.77
paths_total       : 113
paths_favored     : 9
paths_found       : 92
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605674092
last_crash        : 0
last_hang         : 0
execs_since_crash : 18960
exec_timeout      : 20
afl_banner        : splc
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test -o out -f temp/fuzz.spl ../bin/splc @@
slowest_exec_ms   : 10
peak_rss_mb       : 1
